༄༅། །འཕགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་
བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།1
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་པྲ་ཏཱི་ཏྱ་ས་མུཏ་པཱ་དཀུནཱ་མ་མ་ཧཱ་ཨཱསྙེན་
སྨུ་ཏྲ།
བོད་སྐད་དུ། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་
ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་
ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་1དུས་གཅིག་ན། བཅོམ་ལྡན་
འདས་སུམ་ཅུ་1རྩ་གསུམ་གྱི་ཉལྷའི་ནང་ན། ཨར་མོ་ནི་ག་ལྟ༧བུའི་རྡོ་ལེབ་ལ་རྟ་
ཐུལ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་རྣམས་དང་། འཕགས་པ་བྱམས་པ་དང་།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག⑧ན་རྡོ་རྗེ་ལ་སོགས་པ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་པོ་ཆེ་དཔག་ཏུ་མེད་་་
པས་བརྒྱན་པ་རྣམས་དང་། མི་མཇེད་༧ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་དང་།
སྲེད་ཧུ་)མེད་ཀྱི་བུ་དང
་། དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ལྷ་རྣམས་དང་། ལྷའི་
དབང་11པོ་བརྒྱ་ཉུ་བྱིན་དང་། དྲི་ཟའི་རྒྱལ་པོ་གཙུག༧ཕུད་ལྔ་པ་དང་ཐབས་ཅིག་1
62—342

ཏུ་བཞུགས༧ཏེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
པུས་མོ་གཡས་པའི་ལྷ་ང་རི་རབ་ཀྱི་རྩེ་མོ་ལ་བཙུགས༥༠ཏེ། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེ༧ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལྷ་འདི་དག་ནི་མཆོད་རྟེན⑧བགྱིད་པར་འཚལ་བ་
ཤ་སྟག་སྟེ།
འཁོར་གྱི་དཀྱིལ་འཁོར་འདིར་མཆིས་ན། ཅི་ནས་ཚངས་པའི་
བསོད་ནམས་འཕེལ་བ་དང་། ལྷ་དང་བཅས་པ་བདུད་དང་བཅས་པ ཚངས་
པ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དགེ་སྦྱོང་སྲིདང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་
⑥ལས་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན
སམ་དག་བསོད་ནམས་ཤིན་ཏུ་མང་དུ་འཕེལ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་དག་ལ་ཆོས་བསྟན་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ་བཀའ་སྩལ་པ། ཡེ་དྷརྨཱ་ཧེ་
ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ། ཧྱ་བ་ཁདཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་
བམ་བཱ་དྲི་མ་ཧཱ་༧ཐ་མ་ཎཿ(1། ཆོས་གང་རྒྱུ་བྱུང་དེ་དག་གི། །རྒྱུ་དང་དེ་འགོག་
གང་ཡིན་པའང་། །དེ་བཞིན་གཤེགས་པས་བཀའ་སྩལ་ཏེ། །དགེ་སྦྱོང་ཧུརྟེཆེན་
པོས་དེ་སྐད་གསུངས། །སྤྱན་རས་གཟིགས་དབངཚྭཉེཕྱུག་འདི་ལྟ་སྟེ། རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ།
བུས་རྟེན་ཧུཉེཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས། དེ་བཞིན་གཤེགས་པ་མཐོང་
ངོ་སྐེ། །སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་
ཅན་གང་ལ་ལ་ཞིག་གིས་མི་གནས་པའི་ཕྱོགས་སུ་མཆོད་རྟེན་ནི་སྐྱུ་རུ་རའི་འབྲུ་་་
ཙམ་། སྲོག་ཤིང་ནི་ཁབ་ཙམ། གདུགས་ནི་བ་ཀུ་ལའི་མེ་ཏོག་ཙམ་ཞིག་བྱས་ལ།
62—343

རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚིགས་སུ་བཅད་པ་ནང་དུ་
་་བཅུག་ན་དེ་ཚངས་①པའི་བསོད་ནམས་སྐྱེད་②པར་འགྱུར་ཏེ། འདི་ནས་ཤི་
འཕོས་ཤིང་འཆི་བའི་དུས་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་དག་ཏུ་སྐྱེ་བར་འགྱུར་་་
རོ། །དེ་ནས་ཤི་འཕོས་ཏེ་འཆི་བའི་མདུས་བྱས་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་
རྣམས་དང་སྐལསྙིབ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
སྐད་ཅེས་བཀའ་སྩལ་ནས(ཞི)། ཉན་ཐོས་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་
དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་⑥། ལྷ་དང་།
མི༥༧དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིཤེརངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།
་རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་
སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།


⑩62—344

བསྡུར་མཆན།
<r༣༤༢>
<u①>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«གཡུང་»«ལི་»«པེ་»«ཅོ་»མུད་ཧཱ་ད། «ལི་»«ཅོ་»མད་པཱ་ད། «སྣར་»མིད་པཱ་ར། «ཞོལ་»མུཏ་པཱ་ར་ད།
<u②>«གཡུང་»«པེ་»ཡ།
<u④>«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»པ།
<u⑤>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u⑥>«ལི་»«ཅོ་»གྱིས།
<u⑦>«གཡུང་»ཏ །
<u⑧>«ལི་»ལགས།
<u⑨>«གཡུང་»མཛེད།
<u1>«ལི་»སྲིད།
<u⑪>«ལི་»དབ།
<u④>«ལི་»«ཅོ་»རྒྱ།
<u⑩>«ལི་»གཙུགས།
<u④>«གཡུང་»«ལི་»«པེ་»«ཞོལ་»གཅིག
<r༣༤༣>
<u①>«ལི་»གཞུགས།
<u②>«ལི་»«ཅོ་»གཙུགས།
<u①>«གཡུང་»དེར།
<u④>«ལི་»བརྟེན།
<u⑤>«གཡུང་»«པེ་»«ཅོ་»སློང་། «ལི་»སློངས།
<u⑥>«གཡུང་»«པེ་»རྒྱ།
<u⑦⑧>«གཡུང་»སྙེན།
<u⑨>«གཡུང་»«པེ་»་བ།
<u⑩>«ལི་»«ཅོ་»ཧ།
<u⑩>«ལི་»«ཅོ་»ན། «སྣར་»«ཞོལ་»ཎ།
<u⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»སློང་།
<u⑩>«གཡུང་»་དབང་།
<u④>«ལི་»བརྟེན།
<r༣༤༤>
<u①>«གཡུང་»་པ། «ལི་»འཚངས།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐྱེད།
<u⑧>«ལི་»འཆིས་པའི།
<u④>«གཡུང་»«པེ་»བསྐལ།
<u⑤>«གཡུང་»«པེ་»ན།
<u⑥>«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དག «སྣར་»«ཞོལ་»་དང་།
<u⑦>«ལི་»མིང་།
<u⑧>«གཡུང་»ཡིད།
<u⑨>«ལི་»«ཅོ་»བརྟེན།
<u⑩>«གཡུང་»«པེ་»་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བེེ་བཱ་དྲི་མ་ཧཱ་ཤྲ་མ་ཎཿ། «ལི་»ཡི་དྷ་ཧེ་དུ་པྲ་བྷ་བཱ་ཧེ་དུན་ཏེ་ཥཱ་ཉཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ། ཝཱ་དྲི་མ་ཧཱ། ཤྲ་མ་ཎ། བཟ་པཱ་པསྒྱུ་ཀ་ར་ཎི། ཀུ་ཤ །ལ་ཕྱོ་པ་ས་མ་པ་ད་མ། སྭ་ཙི། པ་རི་ད་མ་ནུ་མེ་ཏ་ཅུ། ཅ་ནུ་ཤཱ་ས་རྣ། ཤུ་བྷ་མས་ཏུ་སབ་ཇ་ག་ཏེ། «སྣར་»་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུརྙེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་གྱ་བ་དཏ། དེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཡེ་ཝཾ་བཱ་དྲི་མ་ཧཱ་ཤྲ་མ་ཎ། སབྲ་བཱ་བསྒྱུ་ཀ་ར་ཎི་ཀུ་ཤ་ལ་ཕྱོ་བ་ས་མ་པ་དམ། སྭ་ཙི། བ་རི་ད་མ་ནུ་མེ་ཏརཱུ་-་ནུ་ཤཱ་ས་རྣ་ཤུ་བྷ་མསྟུ་སབ་ཛ་ག་རྟ། «ཅོ་»་ཡེ་དྷ་ཧེ་དུ་པྲ་བྷ་བཱ་ཧེ་དུན་ཏེ་༦ཉ་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཡེ་ཝཾ། ཝ་དྲི་མ་ཧཱ། ཐ་མ་ཎ། སབྲ་པཱ་བསྔ་ཀ་ར་ཎི། ཀུ་ཤ ། ལསྤྱོ་བ་ས་མ་པ་དམ། སྭ་ཙི། པ་རི་ད་མ་ནུ། མེ་ཏ་རྒྱ་ནུ་ཤཱ་ས་རྣ། ཤུ་བྷ་མ་ས་ཏུ་བཟ་ཛ་ག་རྟ།
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། །  
<p62-345>